SQLALCHEMY_DATABASE_URI=postgresql://neondb_owner:npg_eUXW9pihjD6H@ep-cold-dream-ah5z844f-pooler.c-3.us-east-1.aws.neon.tech/neondb?sslmode=require
SECRET_KEY=dev-secret-key-safe
MAIL_USERNAME=librarysystem55@gmail.com
MAIL_PASSWORD=obhkxaojpimfmgxj
CLOUDINARY_CLOUD_NAME=db8yeacaj
CLOUDINARY_API_KEY=264151821894545
CLOUDINARY_API_SECRET=25urL9pZlKzZKdyvaEC095vHBqw
